<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Site Title-->
	<title>Why Horses?r</title>
	<meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Stylesheets-->
	<link href="//fonts.googleapis.com/css?family=Marcellus+SC%7COpen+Sans:400,600,700" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body><!-- Page-->
<div class="text-center page"><!-- Page preloader-->
<div class="page-loader">
<div>
<div class="page-loader-body">
<div class="cssload-loader">
<div class="cssload-inner cssload-one"></div>

<div class="cssload-inner cssload-two"></div>

<div class="cssload-inner cssload-three"></div>
</div>
</div>
</div>
</div>
<!-- Page Header-->

<header class="page-header section"><!-- RD Navbar-->
<div class="rd-navbar-wrap">
<nav class="rd-navbar rd-navbar-home-3" data-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fullwidth" data-lg-stick-up="true" data-lg-stick-up-offset="111px" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-stick-up="true" data-md-stick-up-offset="111px" data-sm-layout="rd-navbar-fixed" data-sm-stick-up="true" data-stick-up="true">
<div class="rd-navbar-inner"><!-- RD Navbar Panel-->
<div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button><!-- RD Navbar Brand-->

<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" src="images/logo-2.png" /></a></div>

<div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"></div>

<div class="rd-navbar-top-panel rd-navbar-collapse">
<div class="rd-navbar-top-panel-inner">
<address class="contact-info">
<ul class="group-lg">
	<li>
	<div class="unit unit-vertical">
	<div class="unit__left">
	<p>Address:</p>
	</div>

	<div class="unit__body">
	<p><a href="#">9152 E Neptune Dr, Flagstaff, AZ 86004-3195</a></p>
	</div>
	</div>
	</li>
	<li>
	<div class="unit unit-vertical">
	<div class="unit__left">
	<p>General Info:</p>
	</div>

	<div class="unit__body">
	<div class="link-block"><a href="callto:#">9282259378 </a></div>
	</div>
	</div>
	</li>
	<li>
	<div class="unit unit-vertical">
	<div class="unit__left">
	<p>Email Address:</p>
	</div>

	<div class="unit__body">
	<div class="link-block link-block-primary"><a href="mailto:nazet.org@gmail.com">nazet.org@gmail.com</a></div>
	</div>
	</div>
	</li>
</ul>
</address>
</div>
</div>
</div>

<div class="rd-navbar-aside-right">
<div class="rd-navbar-nav-wrap"><!-- RD Navbar Nav-->
<ul class="rd-navbar-nav">
	<li class="active"><a href="./">Home</a></li>
	<li><a href="#">Programs</a> <!-- RD Navbar Dropdown-->
	<ul class="rd-navbar-dropdown">
		<li><a href="equine-assisted-psychotherapy.html">Equine assisted psychotherapy</a></li>
		<li><a href="programs-for-life-and-growth.html">Programs for life and growth</a></li>
	</ul>
	</li>
	<li><a href="facility.html">Facility </a></li>
	<li><a href="founder.html">Founder</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</header>

<section class="section bg-image" style=" background-image: url(&quot;images/bg-01.jpg&quot;);">
<div class="dark-filter">
<div class="shell context-dark breadcrumb-wrapper">
<h2>Why Horses?</h2>

<ol class="breadcrumb-custom">
	<li><a href="./"></a></li>
	<li>Why Horses?</li>
</ol>
</div>
</div>
</section>

<section class="bg-gray-lighter section-md">
<div class="shell">
<div class="range range-center range-0">
<div class="cell-xs-10">
<h2>Why Horses?</h2>
</div>

<div class="cell-xs-10">
<p class="subheading-text"></p>
</div>
</div>
</div>
</div>
</section>

<section class="bg-secondary section section-three-column">
<div class="block-left">
<div class="img-fixed"><img alt="" height="703" src="images/single-team-2-992x703.jpg" width="992" /></div>
</div>

<div class="block-center">
<div class="section-md">
<div class="shell-fluid">
<div class="range range-center range-40">
<div class="cell-xs-10">
<h2 class="text-white">Why Horses</h2>
</div>

<div class="cell-xs-10">
<p class="big text-white">Attracting New Members</p>

<p>There is a lot of literature which speaks to the benefits of animal interactions for our physical, mental and emotional health. Be it with a bird, a dog, a cat, or even a tarantula, the benefits exist. In many respects, horses offer the same benefits; they are non-judgmental, they don’t care about bad hair days, they are genuine and sincere, they can make us laugh, teach us how to be responsible, and how to work in partnership. However unlike a dog or cat, horses are not accessible to everyone and going to a barn offers an opportunity to be outdoors and in nature. Horses are also large and sometimes intimidating, which means that we can overcome some of our fears and discomforts by learning to work with them. This is helpful in developing self-esteem, having a feeling of accomplishment and/or empowerment, and provides some pretty awesome stories to take back to your friends, family, and/or coworkers..</p>
</div>

<div class="cell-xs-10">
<p class="big text-white">Horse Racing Support and Growth</p>

<p>Unlike dogs and cats, horses are solely prey animals, meaning that safety is their primary concern. Relating to them can help us explore themes of safety, security, trust, and courage in our own lives. Horses and humans are similar in that we are social animals, having multiple roles and responsibilities within our families/communities – or “herd”. Watching the herd’s interactions allows us to explore the similarities and differences in our own communities. There is often at least one member we can relate to and we can use those similarities to explore our own relationship dynamics. </p>
</div>

<div class="cell-xs-10">
<p class="big text-white">Fun and Celebration</p>

<p>Working with a herd allows us to engage with a variety of individual animals. This is beneficial as horses have distinct personalities, attitudes, fears, moods, and characteristics. This encourages us to be patient, flexible, to problem-solve, communicate mindfully, and to be empathetic. You have to learn to work in partnership; giving direction, receiving feedback, learning alternative ways to communicate; and with a herd, you have lots of opportunity for practice. When working with horses, we are engaged with an animal whose behaviour mirrors our body language and internal/external mood states. We can’t wear a mask or pretend to be something we aren’t with horses. They teach us to be honest and sincere, and give us positive, non-judgmental feedback in return. We become responsible for the messages we send and how we deliver them. Thus we learn emotional regulation at the same time.

Working with horses is not an absent-minded task. We need to be attentive, we need to be in the moment, and to be both physically and mentally engaged and working. Being experiential further allows us to accommodate all our learning styles; verbal, visual and tactile. These skills are transferable to all settings, so we can apply the things we use in the barn to our other life experiences.</p>
</div>


</div>
</div>
</div>
</div>

<div class="block-right">
<div class="img-fixed img-fixed-right"><img alt="" height="703" src="images/single-team-3-992x703.jpg" width="992" /></div>
</div>
</section>
<!-- Page Footer-->

<footer class="page-footer-default page-footer-2">
<section class="section-xxs-type-1">
<div class="shell-wide">
<div class="range text-center range-lg-bottom range-30 range-lg-0">
<div class="cell-xs-12 cell-md-12 cell-lg-2 text-lg-left"><a href="./"><img alt="" src="images/logo-2.png" /></a></div>

<div class="cell-xs-12 cell-md-12 cell-lg-10">
<div class="range range-center range-30 text-md-left">
<div class="cell-xs-9 cell-sm-7 cell-md-3">
<div class="unit unit-horizontal">
<div class="unit__left"></div>

<div class="unit__body">
<p class="big">Address:</p>
</div>
</div>

<address>
<p><a href="#">9152 E Neptune Dr, Flagstaff, AZ 86004-3195</a></p>
</address>
</div>

<div class="cell-xs-9 cell-sm-7 cell-md-3 cell-lg-4">
<div class="unit unit-horizontal">
<div class="unit__left"></div>

<div class="unit__body">
<p class="big">General Info:</p>
</div>
</div>

<div class="link-block"><a href="callto:#">9282259378</a></div>
</div>

<div class="cell-xs-9 cell-sm-7 cell-md-3 cell-lg-3">
<div class="unit unit-horizontal">
<div class="unit__left"></div>

<div class="unit__body">
<p class="big">Email Address:</p>
</div>
</div>

<div class="link-block link-block-primary"><a href="mailto:#">nazet.org@gmail.com</a></div>
</div>

<div class="cell-xs-9 cell-sm-7 cell-md-3 cell-lg-2 text-lg-right">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section-xxs bg-gray-lighter box-privacy">
<div class="shell-wide text-md-left">
<p>NAZET.ORG &copy; . <a href="privacy-policy.html">Privacy Policy</a></p>
</div>
</section>
</footer>
</div>
<!-- PANEL--><!-- END PANEL--><!-- Global Mailform Output-->

<div class="snackbars" id="form-output-global"></div>
<!-- PhotoSwipe Gallery-->

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>

<div class="pswp__item"></div>

<div class="pswp__item"></div>
</div>

<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>

<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>
<!-- Javascript--><script src="js/core.min.js"></script><script src="js/script.js"></script></body>
</html>